MONGODB_URI='mongodb+srv://fullstack:xJOdcEOeWRxo5b96@cluster0.5b37y.mongodb.net/phoneApp?retryWrites=true&w=majority&appName=Cluster0'
PORT=3003
TEST_MONGODB_URI='mongodb+srv://fullstack:xJOdcEOeWRxo5b96@cluster0.5b37y.mongodb.net/testBlog?retryWrites=true&w=majority&appName=Cluster0'